<html>
<head>
<title>Jay Patel</title>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
<style>
body{
background-image:url("img/background-image.png");
}
<!-- Custom, iPhone Retina */-->
@media only screen and (min-width : 320px)
{

     h1
    {
        font-size: 6em;

        color: #FFF;
    }

    h2 {
      font-size: 4em;

      color: #FFF;
    }

    p {
      font-size: 2.5em;

      color: #FFF;
    }

    .home-wrapper
    {
        position: relative;

        display: block;

        width: 100%;
        height: 100%;
        margin: 0 auto;

        background-image:url("img/background-image.png");
    }
}

<!--/* Extra Small Devices, Phones */-->
@media only screen and (min-width : 480px)
{
 h1
    {
        font-size: 8em;

        color: #FFF;
    }

    h2 {
      font-size: 6em;

      color: #FFF;
    }

    p {
      font-size: 3em;

      color: #FFF;
    }

    .home-wrapper
    {
        position: relative;

        display: block;

        width: 100%;
        height: 100%;
        margin: 0 auto;

        background-image:url("img/background-image.png");
    
}

<!--/* Small Devices, Tablets */-->
@media only screen and (min-width : 768px)
{
h1
    {
        font-size: 9em;

        color: #FFF;
    }

    h2 {
      font-size: 7em;

      color: #FFF;
    }

    p {
      font-size: 4em;

      color: #FFF;
    }

    .home-wrapper
    {
        position: relative;

        display: block;

        width: 100%;
        height: 100%;
        margin: 0 auto;

        background-image:url("img/background-image.png");
    
}

<!--/* Medium Devices, Desktops */-->
@media only screen and (min-width : 992px)
{
h1
    {
        font-size: 10em;

        color: #FFF;
    }

    h2 {
      font-size: 8em;

      color: #FFF;
    }

    p {
      font-size: 5em;

      color: #FFF;
    }

    .home-wrapper
    {
        position: relative;

        display: block;

        width: 100%;
        height: 100%;
        margin: 0 auto;

        background-image:url("img/background-image.png");
    }
}

<!--/* Large Devices, Wide Screens */-->
@media only screen and (min-width : 1200px)
{
h1
    {
        font-size: 11em;

        color: #FFF;
    }

    h2 {
      font-size: 9em;

      color: #FFF;
    }

    p {
      font-size: 6em;

      color: #FFF;
    }

    .home-wrapper
    {
        position: relative;

        display: block;

        width: 100%;
        height: 100%;
        margin: 0 auto;

        background-image:url("img/background-image.png");
    
}
<!--background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
url(../img/background-image.png) no-repeat center center fixed;
background-size: 100% auto;
background-repeat: repeat;*/-->
</style>
</head>
<body>
<div class="container">
<h1>About me</h1>
<img src="img/Image Jay.png" alt="Picture about me" title="Jay Patel" />
<p class="top-p">My name is Jay Patel and I am a Junior at the University of Toledo. My major is Computer Science and Engineering Technology. I work in the IT Department at the University of Toledo.
Programing skills learning currently: </p>
<ul class="learning-list">
<li>C++</li>
<li>Java</li>
<li>Website Design</li>
</ul>
<p class="bot-p">In my spare time I like to travel, listen to music, cook, play sports and sleep. Favorite quote: "It's very good to be important, but it's more important to be good."-ShahRukh Khan</p>
</div>
<body>
</html>